@default-font: Helvetica, Arial, sans-serif;

@site-black: #000;
@site-white: #fff;
@site-gray-light: #f1f1f2;
@site-gray: #bcbdc0;
@site-gray-dark: #414142;

@bg-color: @site-white;
@header-bg-color: @site-gray-light;
@footer-bg-color: @site-black;
@title-color: @site-black;
@subtitle-color: @site-gray-dark;

@title-font-size: 30px;
@subtitle-font-size: 16px;
@default-font-size: 16px;

@line1: 1px solid @site-gray;