.dog-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.dog-list-item {
    display: flex;
    flex-direction: column;
    border: @line1;
    border-radius: 10px;
    margin: 10px auto;
    width: ~'calc(100vw - 20px)';
    max-width: 480px;
    height: 250px;
    box-sizing: border-box;
}

.dog-photo {
    width: 100%;
    height: 70%;
    border-radius: 10px 10px 0 0;
    z-index: -1;
    opacity: .5;
}

.dog-name {
    font-size: @title-font-size;
    line-height: 20px;
    font-weight: 800;
    margin: 10px 20px;
}

.dog-temperament {
    font-size: @default-font-size;
    margin: 0 20px 10px;
}