.dog-description {
    .dog-name {
        margin-top: 25px;
    }
}

.dog-image {
    width: 100%;
}

.dog-information {
    border: @line1;
    margin: 20px 20px 60px;
}

.dog-information-item {
    font-size: @default-font-size;
    margin: 10px;
}

.dog-information-subitem {
    margin-left: 20px;
}

.dog-information-item--label {
    font-weight: 800;
}