.dog-header {
    background-color: @header-bg-color;
}

.dog-header-container {
    padding: 2em;    
}

.dog-header-content {
    text-align: center;    
}

.dog-header-title {
    font-size: @title-font-size;
    color: @title-color;
    margin: .5em;
}

.dog-header-subtitle {
    font-size: @subtitle-font-size;
    color: @subtitle-color;
    font-weight: 400;
    margin: 0;
}