.dog-footer {
    position: fixed;
    bottom: 0;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 50px;
}

.dog-footer-container {
    line-height: 20px;
    padding: 15px;
}

.dog-author {
    line-height: 20px;
}

.copy-left {
    display: inline-block;
    transform: scaleX(-1);
    text-align: left;
}